Tweet(
    created_at='Fri Jan 13 07:45:24 +0000 2023',
    id=1613804391513100292,
    id_str='1613804391513100292',
    text='“说好一周不犯错就放你出来，结果第一天就闯祸呢。\n舔不了？那就只好给你一点惩罚咯。”\n#皮モノ  #kigurumi  #着ぐるみ  #着ぐる絵 https://t.co/yz3U2dvBQy',
    truncated=False,
    entities=TweetEntities(
        hashtags=[
            TweetHashtag(text='皮モノ', indices=(43, 47)),
            TweetHashtag(text='kigurumi', indices=(49, 58)),
            TweetHashtag(text='着ぐるみ', indices=(60, 65)),
            TweetHashtag(text='着ぐる絵', indices=(67, 72))
        ],
        symbols=[],
        user_mentions=[],
        urls=[],
        media=[
            TwitterMediaEntity(
                id=1613804374509379584,
                id_str=1613804374509379584,
                indices=(73, 96),
                media_url='http://pbs.twimg.com/media/FmVihz-aYAAuq4I.jpg',
                media_url_https='https://pbs.twimg.com/media/FmVihz-aYAAuq4I.jpg',
                url='https://t.co/yz3U2dvBQy',
                display_url='pic.twitter.com/yz3U2dvBQy',
                expanded_url='https://twitter.com/jianghuyemeng/status/1613804391513100292/photo/1',
                type='photo',
                original_info=TwitterMediaSizeWithRect(
                    width=938,
                    height=1310,
                    focus_rects=[
                        TwitterMediaRect(x=0, y=0, h=525, w=938),
                        TwitterMediaRect(x=0, y=0, h=938, w=938),
                        TwitterMediaRect(x=0, y=0, h=1069, w=938),
                        TwitterMediaRect(x=283, y=0, h=1310, w=655),
                        TwitterMediaRect(x=0, y=0, h=1310, w=938)
                    ]
                ),
                sizes=TwitterMediaSizes(
                    thumb=TwitterMediaSize(w=150, h=150, resize='crop'),
                    small=TwitterMediaSize(w=487, h=680, resize='fit'),
                    large=TwitterMediaSize(w=938, h=1310, resize='fit'),
                    medium=TwitterMediaSize(w=859, h=1200, resize='fit')
                ),
                features=TwitterMediaEntityFeatures(
                    all=None,
                    small=TwitterMediaFaces(faces=[TwitterMediaRect(x=85, y=75, h=133, w=133)]),
                    medium=TwitterMediaFaces(faces=[TwitterMediaRect(x=151, y=132, h=236, w=236)]),
                    large=TwitterMediaFaces(faces=[TwitterMediaRect(x=165, y=145, h=258, w=258)]),
                    orig=TwitterMediaFaces(faces=[TwitterMediaRect(x=165, y=145, h=258, w=258)])
                )
            ),
            TwitterMediaEntity(
                id=1613804374505164802,
                id_str=1613804374505164802,
                indices=(73, 96),
                media_url='http://pbs.twimg.com/media/FmVihz9aEAIi6KO.jpg',
                media_url_https='https://pbs.twimg.com/media/FmVihz9aEAIi6KO.jpg',
                url='https://t.co/yz3U2dvBQy',
                display_url='pic.twitter.com/yz3U2dvBQy',
                expanded_url='https://twitter.com/jianghuyemeng/status/1613804391513100292/photo/1',
                type='photo',
                original_info=TwitterMediaSizeWithRect(
                    width=938,
                    height=1310,
                    focus_rects=[
                        TwitterMediaRect(x=0, y=0, h=525, w=938),
                        TwitterMediaRect(x=0, y=0, h=938, w=938),
                        TwitterMediaRect(x=0, y=0, h=1069, w=938),
                        TwitterMediaRect(x=283, y=0, h=1310, w=655),
                        TwitterMediaRect(x=0, y=0, h=1310, w=938)
                    ]
                ),
                sizes=TwitterMediaSizes(
                    thumb=TwitterMediaSize(w=150, h=150, resize='crop'),
                    small=TwitterMediaSize(w=487, h=680, resize='fit'),
                    large=TwitterMediaSize(w=938, h=1310, resize='fit'),
                    medium=TwitterMediaSize(w=859, h=1200, resize='fit')
                ),
                features=TwitterMediaEntityFeatures(
                    all=None,
                    small=TwitterMediaFaces(faces=[]),
                    medium=TwitterMediaFaces(faces=[]),
                    large=TwitterMediaFaces(faces=[]),
                    orig=TwitterMediaFaces(faces=[])
                )
            )
        ]
    ),
    extended_entities=TweetExtendedEntities(
        media=[
            TwitterMedia(
                id=1613804374509379584,
                id_str=1613804374509379584,
                indices=(73, 96),
                media_url='http://pbs.twimg.com/media/FmVihz-aYAAuq4I.jpg',
                media_url_https='https://pbs.twimg.com/media/FmVihz-aYAAuq4I.jpg',
                url='https://t.co/yz3U2dvBQy',
                display_url='pic.twitter.com/yz3U2dvBQy',
                expanded_url='https://twitter.com/jianghuyemeng/status/1613804391513100292/photo/1',
                type='photo',
                original_info=TwitterMediaSizeWithRect(
                    width=938,
                    height=1310,
                    focus_rects=[
                        TwitterMediaRect(x=0, y=0, h=525, w=938),
                        TwitterMediaRect(x=0, y=0, h=938, w=938),
                        TwitterMediaRect(x=0, y=0, h=1069, w=938),
                        TwitterMediaRect(x=283, y=0, h=1310, w=655),
                        TwitterMediaRect(x=0, y=0, h=1310, w=938)
                    ]
                ),
                sizes=TwitterMediaSizes(
                    thumb=TwitterMediaSize(w=150, h=150, resize='crop'),
                    small=TwitterMediaSize(w=487, h=680, resize='fit'),
                    large=TwitterMediaSize(w=938, h=1310, resize='fit'),
                    medium=TwitterMediaSize(w=859, h=1200, resize='fit')
                ),
                video_info=None,
                features=TwitterMediaFeatures(
                    all=None,
                    small=TwitterMediaTags(tags=[]),
                    medium=TwitterMediaTags(tags=[]),
                    large=TwitterMediaTags(tags=[]),
                    orig=TwitterMediaTags(tags=[])
                ),
                media_key='3_1613804374509379584',
                additional_media_info=None
            ),
            TwitterMedia(
                id=1613804374505164802,
                id_str=1613804374505164802,
                indices=(73, 96),
                media_url='http://pbs.twimg.com/media/FmVihz9aEAIi6KO.jpg',
                media_url_https='https://pbs.twimg.com/media/FmVihz9aEAIi6KO.jpg',
                url='https://t.co/yz3U2dvBQy',
                display_url='pic.twitter.com/yz3U2dvBQy',
                expanded_url='https://twitter.com/jianghuyemeng/status/1613804391513100292/photo/1',
                type='photo',
                original_info=TwitterMediaSizeWithRect(
                    width=938,
                    height=1310,
                    focus_rects=[
                        TwitterMediaRect(x=0, y=0, h=525, w=938),
                        TwitterMediaRect(x=0, y=0, h=938, w=938),
                        TwitterMediaRect(x=0, y=0, h=1069, w=938),
                        TwitterMediaRect(x=283, y=0, h=1310, w=655),
                        TwitterMediaRect(x=0, y=0, h=1310, w=938)
                    ]
                ),
                sizes=TwitterMediaSizes(
                    thumb=TwitterMediaSize(w=150, h=150, resize='crop'),
                    small=TwitterMediaSize(w=487, h=680, resize='fit'),
                    large=TwitterMediaSize(w=938, h=1310, resize='fit'),
                    medium=TwitterMediaSize(w=859, h=1200, resize='fit')
                ),
                video_info=None,
                features=TwitterMediaFeatures(
                    all=None,
                    small=TwitterMediaTags(tags=[]),
                    medium=TwitterMediaTags(tags=[]),
                    large=TwitterMediaTags(tags=[]),
                    orig=TwitterMediaTags(tags=[])
                ),
                media_key='3_1613804374505164802',
                additional_media_info=None
            )
        ]
    ),
    source='<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    in_reply_to_status_id=None,
    in_reply_to_status_id_str=None,
    in_reply_to_user_id=None,
    in_reply_to_user_id_str=None,
    in_reply_to_screen_name=None,
    user=TwitterUser(
        id=1181137758997237761,
        id_str='1181137758997237761',
        name='Midsummer',
        screen_name='jianghuyemeng',
        location='',
        description='可能你我都是月亮。',
        url=None,
        entities=TwitterUserEntities(url=None, description=TwitterURLableEntity(urls=[])),
        protected=False,
        followers_count=6542,
        fast_followers_count=0,
        normal_followers_count=6542,
        friends_count=384,
        listed_count=41,
        created_at='Mon Oct 07 09:22:50 +0000 2019',
        favourites_count=129,
        utc_offset=None,
        time_zone=None,
        geo_enabled=False,
        verified=False,
        statuses_count=70,
        media_count=19,
        lang=None,
        contributors_enabled=False,
        is_translator=False,
        is_translation_enabled=False,
        profile_background_color='F5F8FA',
        profile_background_image_url=None,
        profile_background_image_url_https=None,
        profile_background_tile=False,
        profile_image_url='http://pbs.twimg.com/profile_images/1600049878947999744/eOccMz_h_normal.jpg',
        profile_image_url_https='https://pbs.twimg.com/profile_images/1600049878947999744/eOccMz_h_normal.jpg',
        profile_banner_url='https://pbs.twimg.com/profile_banners/1181137758997237761/1675403524',
        profile_link_color='1DA1F2',
        profile_sidebar_border_color='C0DEED',
        profile_sidebar_fill_color='DDEEF6',
        profile_text_color='333333',
        profile_use_background_image=True,
        has_extended_profile=True,
        default_profile=True,
        default_profile_image=False,
        pinned_tweet_ids=None,
        pinned_tweet_ids_str=None,
        has_custom_timelines=False,
        can_media_tag=False,
        followed_by=False,
        following=True,
        follow_request_sent=False,
        notifications=False,
        advertiser_account_type=None,
        advertiser_account_service_levels=None,
        business_profile_state='none',
        translator_type='none',
        withheld_in_countries=[],
        require_some_consent=False
    ),
    geo=None,
    coordinates=None,
    place=None,
    contributors=None,
    is_quote_status=False,
    retweet_count=293,
    favorite_count=1941,
    conversation_id=1613804391513100292,
    conversation_id_str=1613804391513100292,
    favorited=True,
    retweeted=False,
    possibly_sensitive=True,
    possibly_sensitive_editable=None,
    lang='zh',
    supplemental_language=None
)


# ---------------------------------------------------------------------------------------------------------------------


Tweet(
    created_at='Mon Jan 09 04:15:48 +0000 2023',
    id=1612302092844273664,
    id_str='1612302092844273664',
    text='在女仆裙下藏着奇怪东西的涩娃娃x\n#kig\n#kigurumi \n#kiger\n#着ぐるみ https://t.co/gSzJeqFCZi',
    truncated=False,
    entities=TweetEntities(
        hashtags=[
            TweetHashtag(text='kig', indices=(17, 21)),
            TweetHashtag(text='kigurumi', indices=(22, 31)),
            TweetHashtag(text='kiger', indices=(33, 39)),
            TweetHashtag(text='着ぐるみ', indices=(40, 45))
        ],
        symbols=[],
        user_mentions=[],
        urls=[],
        media=[
            TwitterMediaEntity(
                id=1612299448411119622,
                id_str=1612299448411119622,
                indices=(46, 69),
                media_url='http://pbs.twimg.com/ext_tw_video_thumb/1612299448411119622/pu/img/f1nkDmfBf0cZLbkm.jpg',
                media_url_https='https://pbs.twimg.com/ext_tw_video_thumb/1612299448411119622/pu/img/f1nkDmfBf0cZLbkm.jpg',
                url='https://t.co/gSzJeqFCZi',
                display_url='pic.twitter.com/gSzJeqFCZi',
                expanded_url='https://twitter.com/ciyuj1/status/1612302092844273664/video/1',
                type='photo',
                original_info=TwitterMediaSizeWithRect(width=720, height=1280, focus_rects=None),
                sizes=TwitterMediaSizes(
                    thumb=TwitterMediaSize(w=150, h=150, resize='crop'),
                    small=TwitterMediaSize(w=383, h=680, resize='fit'),
                    large=TwitterMediaSize(w=720, h=1280, resize='fit'),
                    medium=TwitterMediaSize(w=675, h=1200, resize='fit')
                ),
                features=TwitterMediaEntityFeatures(all=None, small=None, medium=None, large=None, orig=None)
            )
        ]
    ),
    extended_entities=TweetExtendedEntities(
        media=[
            TwitterMedia(
                id=1612299448411119622,
                id_str=1612299448411119622,
                indices=(46, 69),
                media_url='http://pbs.twimg.com/ext_tw_video_thumb/1612299448411119622/pu/img/f1nkDmfBf0cZLbkm.jpg',
                media_url_https='https://pbs.twimg.com/ext_tw_video_thumb/1612299448411119622/pu/img/f1nkDmfBf0cZLbkm.jpg',
                url='https://t.co/gSzJeqFCZi',
                display_url='pic.twitter.com/gSzJeqFCZi',
                expanded_url='https://twitter.com/ciyuj1/status/1612302092844273664/video/1',
                type='video',
                original_info=TwitterMediaSizeWithRect(width=720, height=1280, focus_rects=None),
                sizes=TwitterMediaSizes(
                    thumb=TwitterMediaSize(w=150, h=150, resize='crop'),
                    small=TwitterMediaSize(w=383, h=680, resize='fit'),
                    large=TwitterMediaSize(w=720, h=1280, resize='fit'),
                    medium=TwitterMediaSize(w=675, h=1200, resize='fit')
                ),
                video_info=TwitterVideoInfo(
                    aspect_ratio=(9, 16),
                    duration_millis=31133,
                    variants=[
                        TwitterVideoVariant(
                            bitrate=2176000,
                            content_type='video/mp4',
                            url='https://video.twimg.com/ext_tw_video/1612299448411119622/pu/vid/720x1280/s7hUt2kFgI98PZ7c.mp4?tag=12'
                        ),
                        TwitterVideoVariant(
                            bitrate=None,
                            content_type='application/x-mpegURL',
                            url='https://video.twimg.com/ext_tw_video/1612299448411119622/pu/pl/XgL1EV_6rhOHKYFL.m3u8?tag=12&container=fmp4'
                        ),
                        TwitterVideoVariant(
                            bitrate=950000,
                            content_type='video/mp4',
                            url='https://video.twimg.com/ext_tw_video/1612299448411119622/pu/vid/480x852/yskTyr9GFP61MB_k.mp4?tag=12'
                        ),
                        TwitterVideoVariant(
                            bitrate=632000,
                            content_type='video/mp4',
                            url='https://video.twimg.com/ext_tw_video/1612299448411119622/pu/vid/320x568/4WC6JxBAakUfPFrG.mp4?tag=12'
                        )
                    ]
                ),
                features=TwitterMediaFeatures(all=None, small=None, medium=None, large=None, orig=None),
                media_key='7_1612299448411119622',
                additional_media_info=TwitterMediaExtraInfo(monetizable=False)
            )
        ]
    ),
    source='<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
    in_reply_to_status_id=None,
    in_reply_to_status_id_str=None,
    in_reply_to_user_id=None,
    in_reply_to_user_id_str=None,
    in_reply_to_screen_name=None,
    user=TwitterUser(
        id=1569747686341083136,
        id_str='1569747686341083136',
        name='小予菌',
        screen_name='ciyuj1',
        location='',
        description='性别♂，kiger/cos/fgo，日本語が苦手だ，Not good at English，r18⚠恋物⚠重口⚠\nB站 妖狐吧同名，涩娃q群 231699264（仅限kiger进入）',
        url=None,
        entities=TwitterUserEntities(url=None, description=TwitterURLableEntity(urls=[])),
        protected=False,
        followers_count=4058,
        fast_followers_count=0,
        normal_followers_count=4058,
        friends_count=818,
        listed_count=28,
        created_at='Tue Sep 13 18:00:00 +0000 2022',
        favourites_count=4334,
        utc_offset=None,
        time_zone=None,
        geo_enabled=False,
        verified=False,
        statuses_count=866,
        media_count=76,
        lang=None,
        contributors_enabled=False,
        is_translator=False,
        is_translation_enabled=False,
        profile_background_color='F5F8FA',
        profile_background_image_url=None,
        profile_background_image_url_https=None,
        profile_background_tile=False,
        profile_image_url='http://pbs.twimg.com/profile_images/1607176907854086144/joWJkx85_normal.jpg',
        profile_image_url_https='https://pbs.twimg.com/profile_images/1607176907854086144/joWJkx85_normal.jpg',
        profile_banner_url='https://pbs.twimg.com/profile_banners/1569747686341083136/1663625610',
        profile_link_color='1DA1F2',
        profile_sidebar_border_color='C0DEED',
        profile_sidebar_fill_color='DDEEF6',
        profile_text_color='333333',
        profile_use_background_image=True,
        has_extended_profile=True,
        default_profile=True,
        default_profile_image=False,
        pinned_tweet_ids=None,
        pinned_tweet_ids_str=None,
        has_custom_timelines=False,
        can_media_tag=False,
        followed_by=False,
        following=True,
        follow_request_sent=False,
        notifications=False,
        advertiser_account_type=None,
        advertiser_account_service_levels=None,
        business_profile_state='none',
        translator_type='none',
        withheld_in_countries=[],
        require_some_consent=False
    ),
    geo=None,
    coordinates=None,
    place=None,
    contributors=None,
    is_quote_status=False,
    retweet_count=25,
    favorite_count=277,
    conversation_id=1612302092844273664,
    conversation_id_str=1612302092844273664,
    favorited=True,
    retweeted=False,
    possibly_sensitive=False,
    possibly_sensitive_editable=None,
    lang='zh',
    supplemental_language=None
)
